<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transactional HTML Email Template</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
      body {
        margin: 0;
        background-color: #cccccc;
       
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      
      }
      img {
        border: 0;
        
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: white;
        padding-bottom: 40px;
      }

      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }

      .button {
        background-color: #000000;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .button:hover{
        background-color: #4988d2;
        color: #fff;
      }

      @media screen and (max-width: 600px){
        .button {
          text-align: center!important;
        }
        table {
          table-layout: fixed !important;
        };
        .logo {
          display: inline !important;
        }
        .trolly {
          display: inline !important;
        }
      }

      
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- LOGO AND REVIEWS -->
        <table>
          <tr>
            <td height="8" style="background-color: #fff"  align="center">
              <a href="https://www.udemy.com/"
                ><img
                  src="https://i.ibb.co/X3pHzbw/LOGO-UDEMY.png"
                  alt="LOGO-UDEMY" class="logo"
                  border="0"
              /></a>
            </td>
          </tr>
        </table>

        
        <!-- BANNER IMAGE 1 -->

        <table>
          <tr>
            <td height="8" style="background-color: #fff" " align="center">
              <a href="https://www.udemy.com/"
                ><img
                  src="https://i.ibb.co/02Hy62k/TROLLY.png"
                  alt="TROLLY" class="trolly"
                  border="0"
              /></a>
            </td>
          </tr>
        </table>

        <!--HEADING-->
        <tr>
          <td>
            <h1 style="font-size: 45px">Your order's been processed</h1>
            <p>You're all set to learning. Ready to jump in?</p>
        <!--BUTTON-->
        <a href="https://www.udemy.com" class="button">Start learning</a>
          </td>
        </tr>

        <!---->
        <tr>
          <td style="width: 100%;">
            <h1
              style="
                
                font-weight: bold;
                text-align: center;
                
              "
            >
              Order details:
            </h1>
          </td>
        </tr>

        <table width="600" border="1px solid grey">
          <tr>
            <th style="text-align: left; padding: 10px; font-size: 20px;">Description:</th>
            <th style="text-align: left; padding: 5px; font-size: 20px;">Amount:</th>
          </tr>
          
          <tr>
            <td style="padding: 30px; text-align: left;">
              You now have full access to the easiest to use, most powerful
              cover letter and resume builder available. Your full access
              includes CV Builder and all its features plus Cover Letter Builder
              for R39.00. Your subscription begins immediately and renews on 10
              December 2023 to our service at R275.00 billed every 4 weeks.
            </td>
            <td>R39.99</td>
            <tr>
              <th style="text-align: left; padding: 10px; font-size: 20px;">Total:</th>
              <td>R39.99</td>
            </tr>
          </tr>
        </table>

        <table width="600" >
         <tr>
          <td>
            <p>You can manage and cancel your subscription in the
               account settings or contact our customer service team at 0808-189-0354 (Monday-Sunday 9:00-21:00) or email at <a href="mailto:customerservice@udemy.co.uk" style="color: rgb(0, 119, 255)">customerservice@udemy.co.uk</a></p>
          </td>
         </tr>
        </table>

        <table width="600">
          <tr>
            <td>
              <hr>
            </td>
          </tr>
        </table>

        <table width="600" >
         <tr>
          <td>
            <p>Bold LLC City View Plaza II, 48 Road 165 Suite 6000, Guaynabo, Puerto Rico 00968 <br><br>
               Auxiliant Sarl 1A, rue Thomas Edison, L-1445 Strassen, Luxembourg <br><br>
               As an international company, we process payments from consumers all over the globe. Some banks charge an international transaction fee, even when the charge is in your local currency. We have no control over these fees and cannot predict what they may be, although generally they will not exceed 3% of the transaction amount. These fees are charged by your bank and not by us or any of our entities. Please contact your bank if you have any questions.<br><br>
               You have authorised provider and your financial institution to initiate the transaction detailed above. You have acknowledged that the origination of a debit or credit transaction may be split into two charges. This authorisation is to remain in full force and effect until provider has received written notification from you of its termination in such time and manner as to afford provider and your financial institution a reasonable opportunity to act on it.<br><br>
               See <a href="https://www.udemy.com/terms/privacy">Terms of Use.</a></p>
          </td>
         </tr>
        </table>
      </table>
    </center>
    <!-- End Wrapper -->
  </body>
</html>
